{
  "name": "ecommerce-admin-panel",
  "version": "1.0.0",
  "description": "Role-Based eCommerce Admin Dashboard with AdminJS, Sequelize, and PostgreSQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sequelize": "^4.1.1",
    "adminjs": "^7.8.17",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

